is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Try_Catch_Finally_Mantıksal_Hatalar
build_property.ProjectDir = c:\Users\HKAVC\OneDrive\Masaüstü\prTİKLER\Try_Catch_Finally_Mantıksal_Hatalar\
